# AUTH
# JWT
JWT_SECRET=
JWT_ALGORITHM=
JWT_EXPIRES_IN=

LOOTEX_API_KEY=

# AUTH ENVIRONMENTAL VARIABLES
AUTH_JWT_COOKIE_KEY=
AUTH_COOKIE_SECRET=
AUTH_LOCAL_COOKIE=
NODE_ENV=

EMAIL_BLACKLIST='email-once.com,needmail.net,devtool.club'

# DataBase / Redis
# TEST PostgreSQL
TEST_POSTGRES_DIALECT=
TEST_POSTGRES_HOST=
TEST_POSTGRES_DATABASE=
TEST_POSTGRES_PORT=
TEST_POSTGRES_USERNAME=
TEST_POSTGRES_PASSWORD=

# PostgreSQL
POSTGRES_DIALECT=
POSTGRES_HOST=
POSTGRES_READ_1_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_TTL=

# PostgreSQL small
SMALL_POSTGRES_DIALECT=
SMALL_POSTGRES_HOST=
SMALL_POSTGRES_PORT=
SMALL_POSTGRES_USERNAME=
SMALL_POSTGRES_PASSWORD=
SMALL_POSTGRES_DATABASE=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# RPC

# Testnet
RPC_ENDPOINT_ROPSTEN=
RPC_ENDPOINT_RINKEBY=
RPC_ENDPOINT_GOERLI=
RPC_ENDPOINT_KOVAN=
RPC_ENDPOINT_MUMBAI=
RPC_ENDPOINT_BSC_TESTNET=
RPC_ENDPOINT_AVALANCHE_TESTNET=
RPC_ENDPOINT_ARBITRUM_TESTNET=
RPC_ENDPOINT_MANTLE_TESTNET=
RPC_ENDPOINT_BASE_TESTNET=
RPC_ENDPOINT_SONEIUM=
RPC_ENDPOINT_SONEIUM_MINATO=

# backup rpc
RPC_ENDPOINT_BACKUP_ETHEREUM=
RPC_ENDPOINT_BACKUP_POLYGON=
RPC_ENDPOINT_BACKUP_BSC=
RPC_ENDPOINT_BACKUP_AVALANCHE=
RPC_ENDPOINT_BACKUP_ARBITRUM=
RPC_ENDPOINT_BACKUP_MANTLE=
RPC_ENDPOINT_BACKUP_MUMBAI=
RPC_ENDPOINT_BACKUP_BASE=
RPC_ENDPOINT_BACKUP_HOLESKY=
RPC_ENDPOINT_BACKUP_SONEIUM=
RPC_ENDPOINT_BACKUP_SONEIUM_MINATO=

# main rpc array
RPC_ENDPOINT_MAIN_ETHEREUM=
RPC_ENDPOINT_MAIN_POLYGON=
RPC_ENDPOINT_MAIN_BSC=
RPC_ENDPOINT_MAIN_AVALANCHE=
RPC_ENDPOINT_MAIN_ARBITRUM=
RPC_ENDPOINT_MAIN_MANTLE=
RPC_ENDPOINT_MAIN_MUMBAI=
RPC_ENDPOINT_MAIN_BASE=
RPC_ENDPOINT_MAIN_HOLESKY=
RPC_ENDPOINT_MAIN_SONEIUM=
RPC_ENDPOINT_MAIN_SONEIUM_MINATO=

# event poller rpc
RPC_ENDPOINT_EVENT_POLLER_ETHEREUM=
RPC_ENDPOINT_EVENT_POLLER_POLYGON=
RPC_ENDPOINT_EVENT_POLLER_BSC=
RPC_ENDPOINT_EVENT_POLLER_AVALANCHE=
RPC_ENDPOINT_EVENT_POLLER_ARBITRUM=
RPC_ENDPOINT_EVENT_POLLER_MANTLE=
RPC_ENDPOINT_EVENT_POLLER_MUMBAI=
RPC_ENDPOINT_EVENT_POLLER_BASE=
RPC_ENDPOINT_EVENT_POLLER_HOLESKY=
RPC_ENDPOINT_EVENT_POLLER_SONEIUM=
RPC_ENDPOINT_EVENT_POLLER_SONEIUM_MINATO=


# NFT API
# Moralis
MORAILS_URL=
MORAILS_API_KEY=

# COVALENT
COVALENT_URL=
COVALENT_API_KEY=

MORAILS_API_BACKUP_KEY=
COVALENT_API_BACKUP_KEY=

# nftscan
NFTSCAN_API_KEY=

# OpenSea
OPENSEA_WSS_URL=wss://stream.openseabeta.com/socket/websocket
OEPNSEA_API=https://api.opensea.io/api
OPENSEA_API_KEY=

# Transaction
# Lootex Admin Wallet
LOOTEX_ADMIN_WALLET=
LOOTEX_ADMIN_ADDRESS_ETHEREUM=
LOOTEX_ADMIN_ADDRESS_GOERLI=
LOOTEX_ADMIN_ADDRESS_POLYGON=
LOOTEX_ADMIN_ADDRESS_MUMBAI=
LOOTEX_ADMIN_ADDRESS_BSC=
LOOTEX_ADMIN_ADDRESS_BSC_TESTNET=
LOOTEX_ADMIN_ADDRESS_AVALANCHE=
LOOTEX_ADMIN_ADDRESS_AVALANCHE_TESTNET=
LOOTEX_ADMIN_ADDRESS_ARBITRUM=
LOOTEX_ADMIN_ADDRESS_ARBITRUM_TESTNET=
LOOTEX_ADMIN_ADDRESS_MANTLE=
LOOTEX_ADMIN_ADDRESS_BASE=
LOOTEX_ADMIN_ADDRESS_SONEIUM=
LOOTEX_ADMIN_ADDRESS_SONEIUM_MINATO=

# Seaport address 變數已經移到 constants.ts 裡面
LOOTEX_AIRDROP_ADDRESS_BSC=

# BLOCKTIME (in milliseconds)
BLOCKTIME_ETHEREUM=12000 #12000
BLOCKTIME_RINKEBY=15000
BLOCKTIME_GOERLI=12000 #12000
BLOCKTIME_POLYGON=2000 #2000
BLOCKTIME_BSC=3000
BLOCKTIME_AVALANCHE=3000
BLOCKTIME_ARBITRUM=500 #12000
BLOCKTIME_MUMBAI=2000
BLOCKTIME_BSC_TESTNET=3000
BLOCKTIME_AVALANCHE_TESTNET=3000
BLOCKTIME_ARBITRUM_TESTNET=12000
BLOCKTIME_MANTLE=12000
BLOCKTIME_BASE=12000

# Event poller config
# polling interval conversion rate, poller retry delay
POLLER_CONVERSION_RATE=0.8
POLLER_RETRY_DELAY=5000
EVENT_POLLER_MAX_CATCH_BLOCK_NUMBER=200

# polling batch
POLLING_BATCH_ETHEREUM=10
POLLING_BATCH_RINKEBY=8
POLLING_BATCH_GOERLI=10
POLLING_BATCH_POLYGON=40
POLLING_BATCH_BSC=40
POLLING_BATCH_AVALANCHE=40
POLLING_BATCH_ARBITRUM=50
POLLING_BATCH_MUMBAI=60
POLLING_BATCH_BSC_TESTNET=40
POLLING_BATCH_AVALANCHE_TESTNET=40
POLLING_BATCH_ARBITRUM_TESTNET=10
POLLING_BATCH_MANTLE=10
POLLING_BATCH_BASE=10

# 3rd Party
# Sentry
SENTRY_DSN=

# EMAIL SERVICE KEY
SENDINBLUE_KEY=

# IMGIX
IMGIX_DOMAIN=
IMGIX_SECURE_URL_TOKEN=
IMGIX_KEY=

# Google recaptcha secret key
RECAPTCHA_SECRET_KEY=

# PRIVY
PRIVY_APP_ID=
PRIVY_APP_SECRET=

# BICONOMY
BICONOMY_BUNDLER_KEY=

# OAuth
BASE_URL=
FRONTEND_BASE_URL=

# Twitter
TWITTER_REDIRECT_URI=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# Steam
STEAM_API_KEY=

# Discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# AWS
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=

AWS_S3_BASE_URL=
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_S3_CACHE_CONTROL=

AWS_SQS_REGION=
AWS_SQS_OWNER_ASSETS_URL=
AWS_SQS_ASSET_METADATA_URL=
AWS_SQS_CONTRACT_ASSETS_URL=
AWS_SQS_ASSET_OWNERS_URL=
AWS_SQS_STEAM_GAME_INFO_URL=
AWS_SQS_STEAM_USER_INFO_URL=
AWS_SQS_AGGREGATOR_EVENT_URL=

# wallet summary sqs
AWS_SQS_WALLET_SUMMARY_URL=
AWS_SQS_ACCOUNT_SUMMARY_URL=
ACCOUNT_SUMMARY_CRON='0 0 3 * * *'

# Queue Interval
QUEUE_OWNER_ASSETS_EXPIRED=300
QUEUE_CONTRACT_ASSETS_EXPIRED=3600
QUEUE_ASSET_OWNERS_EXPIRED=3600
QUEUE_ASSET_METADATA_EXPIRED=300
QUEUE_WALLET_SUMMARY_EXPIRED=86400
QUEUE_ACCOUNT_SUMMARY_EXPIRED=3600
QUEUE_AGGREGATOR_EVENT_EXPIRED=300

# Other configs
THROTTLER_TTL=30
THROTTLER_LIMIT=120
EVENT_POLLER_PORT=65535
PORT=3000
TELEGRAM_ALERT_CHAT_ID=
TELEGRAM_RELEASE_CHAT_ID=
TELEGRAM_ALERT_BOT_TOKEN=
TELEGRAM_RELEASE_BOT_TOKEN=

S2_IP_COUNT=
S2_REFERRAL_COUNT=
S2_RADE_COUNT=

# Batch Usage Only
EVENT_POLLER_LOOTEX_AIRDROP_PORT=65534

# opensea Aggregator
OPENSEA_WSS_URL=
OPENSEA_API=
OPENSEA_COLLECTIONS=
OPENSEA_API_KEY=

# Game Point
GP_EXCHANGE_LOOT_GP=
GP_EXCHANGE_GP_USD=
GP_TOKEN_DECIMAL=
GP_PAYMASTER_ID=
EXCHANGE_FEE_RATE= # Platform exchange transaction fee rate
EXCHANGE_REFERRAL_REBATE_RATE= # Referral profit sharing rate
GP_PAYMENT_AMOUNT_LIMIT= # 50000 gp
GP_POOL_VALUE_TOP_UP =
GP_POOL_VALUE_MAX =
GP_POOL_VALUE_ALERT =
GP_ACCOUNT_CONSUME_ALERT =
GP_REFERRER_REWARD_VOLUME_MAX =  # max referral reward per account, 500 usd
GP_QUEST_EXPIRY_TIME = # unit: day


# studio
AWS_S3_STUDIO_REGION = # add 20250206
AWS_S3_STUDIO_BUCKET =
AWS_SQS_STUDIO_IPFS_SYNC_URL=
AWS_STUDIO_IPFS_SYNC_EXPIRED=
STUDIO_S3_DOWNLOAD_DIR=
FILEBASE_KEY=
FILEBASE_SECRET=
FILEBASE_BUCKET=
FILEBASE_GATEWAY=

IS_VERIFY_ORDER=true

# campaign 202411
CAMPAIGN_202411_LOTTERY_NFT_ADDRESS='0xE37585a749E91B0597dC77B4aB8Efde4c1c54FbE' #正式合約
CAMPAIGN_202411_LOTTERY_POOL_ADDRESS='0x495f947276749Ce646f68AC8c248420045cb7b5e' #正式合約

AWS_SQS_TX_TRACKING_URL =
AWS_TX_TRACKING_EXPIRED=

EXTERNAL_GALXE_API_KEY =

# Biru Discord OAuth
BIRU_BASE_URL=
BIRU_DISCORD_CLIENT_ID=
BIRU_DISCORD_CLIENT_SECRET=
# Biru Discord Bot
BIRU_DISCORD_BOT_TOKEN=
BIRU_DISCORD_GUILD_ID=
BIRU_DISCORD_VERIFIED_ROLE_ID=
BIRU_DISCORD_BOT_CHANNEL_ID=

# ARCAS Discord Bot
ARCAS_DISCORD_GUILD_ID=1152269506165616701
ARCAS_DISCORD_VERIFIED_ROLE_ID=1346394956754849814,1287820992185634848
ARCAS_DISCORD_BOT_CHANNEL_ID=1346397244240298066

# ARCAS CHAMPIONS PRIME Discord Bot
ARCAS_CHAMPIONS_PRIME_DISCORD_GUILD_ID=1287757742819250226
ARCAS_CHAMPIONS_PRIME_DISCORD_VERIFIED_ROLE_ID=1346785059016806471
ARCAS_CHAMPIONS_PRIME_DISCORD_BOT_CHANNEL_ID=1346446992536109106

COIN_MARKET_CAP_API_KEY=
LOOTEX_PLUS_API_KEYS_URL =

BIRU_THIRDWEB_CLIENT_ID=
BIRU_THIRDWEB_PRIVATE_KEY=