PORT=2999
QUEUE_PORT=
CURRENCY_PORT=
EVENT_POLLER_PORT=
EVENT_POLLER_NFT_PORT=
THROTTLER_TTL=10
THROTTLER_LIMIT=100
NODE_ENV=development

#JWT
JWT_SECRET=JWT_SECRET
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=4h

# AUTH ENVIRONMENTAL VARIABLES
AUTH_JWT_COOKIE_KEY=auth_jwt_cookie_key
AUTH_COOKIE_SECRET=auth_cookie_secret
AUTH_LOCAL_COOKIE=true

# PostgreSQL
POSTGRES_DIALECT=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=lootex
POSTGRES_PASSWORD='lootexpassword'
POSTGRES_DATABASE=dex-mainnet
POSTGRES_TTL=300

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# ==========================================
# Single Chain Configuration (Active: Soneium)
# ==========================================
CHAIN_ID=1868
CHAIN_NAME=soneium
CHAIN_SHORT_NAME=soneium
CHAIN_CURRENCY_SYMBOL=ETH
CHAIN_BLOCK_TIME_MS=2000
CHAIN_EXPLORER_URL=https://soneium.blockscout.com

# RPC Nodes
CHAIN_RPC_URL_MAIN=https://soneium.drpc.org
CHAIN_RPC_URL_BACKUP=https://soneium.drpc.org
CHAIN_RPC_URL_EVENT_POLLER=https://soneium.drpc.org

# Contracts
CHAIN_SEAPORT_ADDRESS=0xa313d4f11e69a320a68167e7aafacea8f3413593
CHAIN_MULTICALL_ADDRESS=0xcA11bde05977b3631167028862bE2a173976CA11


# Event Poller Whitelist
# Format: ADDRESS:START_ID:END_ID, ADDRESS2
# Example: 0x123...:0:1000, 0x456...
NFT_POLLER_WHITELIST_SONEIUM=0xfc8e7bda94874f6baa591dd70af0fda1fca201ab:0:6665

# NFT API Related
# Moralis
MORAILS_URL=
MORAILS_API_KEY=

# alchemy
ALCHEMY_API_KEY=
ALCHEMY_URL=

# Queue Interval
QUEUE_OWNER_ASSETS_EXPIRED=
QUEUE_CONTRACT_ASSETS_EXPIRED=
QUEUE_ASSET_OWNERS_EXPIRED=
QUEUE_ASSET_METADATA_EXPIRED=

# Admin Wallet
ADMIN_WALLET=

# Service Fee Address
SERVICE_FEE_ADDRESS=""