# Global settings
NEXT_PUBLIC_DEFAULT_CHAIN_ID=1868

# Lootex SDK settings
NEXT_PUBLIC_LOOTEX_API_KEY=
NEXT_PUBLIC_LOOTEX_ENVIRONMENT=
LOOTEX_API_CLIENT_ID=

# Image settings (To be deprecated)
NEXT_PUBLIC_CLOUDFRONT_DOMAIN=
NEXT_PUBLIC_CLOUDFRONT_SECRET=
NEXT_PUBLIC_IPFS_GATEWAY=
